{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": [
      "@koishijs/client/global",
      "../lib",
    ],
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true,
  },
  "include": ["."],
}